# hancut

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.yml  hotfix.yml  refactor.yml  release_template.yml
.github/workflows/: auto_pr.yml  ci.yml  create-branch.yml  issue_alarm.yml  issue_settings.yml  pr-to-project.yml  pr_alarm.yml  sonar_execute.yml
Document/: sample1_flow_chart.puml  sample2_class_diagram.puml  sample3_component_diagram.puml  sample4_deployment_diagram.puml  sample5_activity_diagram.puml  sample6_state_diagram.puml
src/main/java/com/system/batch/killbatchsystem/: KillBatchSystemApplication.java
src/main/java/com/system/batch/killbatchsystem/article/application/: ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/com/system/batch/killbatchsystem/article/batch/bbc/: BBCCrawlJobConfig.java  BBCNewsCrawler.java  BBCReader.java  BBCReaderConfig.java
src/main/java/com/system/batch/killbatchsystem/article/batch/common/: ArticleItemWriter.java  ArticleSource.java  CrawlSchedulers.java  NewsCrawler.java  SummarizeCompletePayload.java  SummarizeTasklet.java
src/main/java/com/system/batch/killbatchsystem/article/batch/espn/: EspnCrawlJobConfig.java  EspnLeagueJobConfig.java  EspnLeagueJobConfigs.java  EspnNewsCrawler.java  EspnReader.java  EspnReaderConfig.java
src/main/java/com/system/batch/killbatchsystem/article/batch/goal/: GoalCrawlJobConfig.java  GoalNewsCrawler.java  GoalReader.java  GoalReaderConfig.java
src/main/java/com/system/batch/killbatchsystem/article/domain/: Article.java  SummarizeStatus.java
src/main/java/com/system/batch/killbatchsystem/article/infrastructure/: ArticleRepositoryImpl.java
src/main/java/com/system/batch/killbatchsystem/article/infrastructure/batch/: ArticleItemWriter.java
src/main/java/com/system/batch/killbatchsystem/article/infrastructure/jpa/: ArticleEntity.java  ArticleJpaRepository.java
src/main/java/com/system/batch/killbatchsystem/comment/api/: CommentController.java
src/main/java/com/system/batch/killbatchsystem/comment/application/: CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/system/batch/killbatchsystem/comment/domain/: CommentCursor.java  Comments.java  CreateComment.java  GetComment.java
src/main/java/com/system/batch/killbatchsystem/comment/infrastructure/: CommentRepositoryImpl.java
src/main/java/com/system/batch/killbatchsystem/comment/infrastructure/jpa/: CommentEntity.java  CommentJpaRepository.java  CommentQueryRepository.java  CommentQueryRepositoryImpl.java
src/main/java/com/system/batch/killbatchsystem/common/: ApiResponse.java
src/main/java/com/system/batch/killbatchsystem/common/api/: ApiResponse.java  CustomHttpMessageConverter.java  ResponseWrapper.java
src/main/java/com/system/batch/killbatchsystem/common/config/: JacksonConfig.java  JpaConfig.java  MetricsConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/system/batch/killbatchsystem/common/exception/: CustomException.java  ErrorCode.java  ErrorData.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/system/batch/killbatchsystem/common/log/: MVCLoggingAspect.java  TraceIdFilter.java
src/main/java/com/system/batch/killbatchsystem/common/tool/: HibernateStatsMonitor.java
src/main/java/com/system/batch/killbatchsystem/notification/: SummarizeCompletePayload.java
src/main/java/com/system/batch/killbatchsystem/notification/api/: NotificationController.java
src/main/java/com/system/batch/killbatchsystem/notification/sse/: SseHub.java
src/main/java/com/system/batch/killbatchsystem/reaction/api/: ReactionController.java
src/main/java/com/system/batch/killbatchsystem/reaction/application/: ReactionRepository.java  ReactionService.java  ReactionServiceImpl.java
src/main/java/com/system/batch/killbatchsystem/reaction/domain/: CreateReaction.java  Reaction.java  ReactionResponse.java  ReactionType.java
src/main/java/com/system/batch/killbatchsystem/reaction/infrastructure/: ReactionRepositoryImpl.java
src/main/java/com/system/batch/killbatchsystem/reaction/infrastructure/jpa/: ReactionEntity.java  ReactionJpaRepository.java
src/main/java/com/system/batch/killbatchsystem/summary/api/: SummaryController.java
src/main/java/com/system/batch/killbatchsystem/summary/application/: AISummarize.java  AISummaryRepository.java  SummaryService.java  SummaryServiceImpl.java
src/main/java/com/system/batch/killbatchsystem/summary/config/: OpenAIConfig.java  SchedulingConfig.java
src/main/java/com/system/batch/killbatchsystem/summary/domain/: AISummary.java  CreateSummary.java  GetAISummary.java  PageResponse.java  SummaryContent.java  SummaryRequest.java  TopKeyword.java  UserSearchCond.java
src/main/java/com/system/batch/killbatchsystem/summary/infrastructure/: AISummaryRepositoryImpl.java
src/main/java/com/system/batch/killbatchsystem/summary/infrastructure/ai/: OpenAISummarize.java
src/main/java/com/system/batch/killbatchsystem/user/api/: UserController.java
src/main/java/com/system/batch/killbatchsystem/user/application/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/system/batch/killbatchsystem/user/domain/: CreateUser.java  Role.java  User.java  UserResponse.java  ValidNickname.java
src/main/java/com/system/batch/killbatchsystem/user/infrastructure/: ImageUploader.java  S3ImageUploader.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  init-h2.sql  logback-spring.xml  schema.sql  slang.csv
src/main/resources/api/: config.json  openapi.yaml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__add_index.sql
src/test/java/com/system/batch/killbatchsystem/: KillBatchSystemApplicationTests.java
src/test/java/com/system/batch/killbatchsystem/reaction/application/: ReactionServiceImplTest.java
(+66 files in other folders)
