plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.openapi.generator" version "7.6.0"
}

group = 'com.system.batch'
version = '0.0.1-SNAPSHOT'
description = 'kill-batch-system'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ===== Web Layer =====
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // ===== Batch Processing =====
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // ===== Database =====
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ===== AI  =====
    implementation 'com.openai:openai-java:latest.release'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ===== Crawler  =====
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    // ===== Spring Boot Features =====
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ===== Querydsl =====
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // ===== Lombok =====
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // ===== Testing =====
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ===== JWT =====
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ===== S3 =====
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.1.1'
    implementation "software.amazon.awssdk:s3:2.25.64"

    // ===== H2 =====
    runtimeOnly 'com.h2database:h2'

    // ===== Redis =====
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // ===== Flyway =====
    runtimeOnly("org.flywaydb:flyway-database-postgresql:11.11.2")

    // ===== Swagger =====
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13"
    compileOnly 'io.swagger:swagger-annotations:1.6.14'
    compileOnly 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.27'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/api/openapi.yaml"
    outputDir = "$buildDir/generated/openapi"
    configFile = "$projectDir/src/main/resources/api/config.json"
}

tasks.compileJava {
    dependsOn tasks.openApiGenerate
}

sourceSets {
    main {
        java.srcDir("$buildDir/generated/openapi/src/main/java")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
